DBUri = "mongodb+srv://believegilbert20:garri4me@cluster0.s8mu1py.mongodb.net/ScissorCapstone?retryWrites=true&w=majority&appName=Cluster0"
DBUrls = "mongodb+srv://believegilbert20:garri4me@cluster0.s8mu1py.mongodb.net/ScissorCapstone?retryWrites=true&w=majority&appName=Cluster0"
JwtSecret = "my jwt secret"